[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    alembic/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
[isort]
skip = 
    migrations
    __pycache__
    manage.py
    env
    venv
    .venv
    .git
    static
    media
    tests/
    tests/__init__.py

